 ___       __   _______   ________  ________  ________  ________  ___       __   ________  _______   ________    _____    _____         
|\  \     |\  \|\  ___ \ |\   __  \|\   __  \|\   __  \|\   __  \|\  \     |\  \|\   ____\|\  ___ \ |\   __  \  / __  \  / __  \        
\ \  \    \ \  \ \   __/|\ \  \|\ /\ \  \|\ /\ \  \|\  \ \  \|\  \ \  \    \ \  \ \  \___|\ \   __/|\ \  \|\  \|\/_|\  \|\/_|\  \       
 \ \  \  __\ \  \ \  \_|/_\ \   __  \ \   __  \ \   _  _\ \  \\\  \ \  \  __\ \  \ \_____  \ \  \_|/_\ \   _  _\|/ \ \  \|/ \ \  \      
  \ \  \|\__\_\  \ \  \_|\ \ \  \|\  \ \  \|\  \ \  \\  \\ \  \\\  \ \  \|\__\_\  \|____|\  \ \  \_|\ \ \  \\  \|   \ \  \   \ \  \     
   \ \____________\ \_______\ \_______\ \_______\ \__\\ _\\ \_______\ \____________\____\_\  \ \_______\ \__\\ _\    \ \__\   \ \__\    
    \|____________|\|_______|\|_______|\|_______|\|__|\|__|\|_______|\|____________|\_________\|_______|\|__|\|__|    \|__|    \|__|    
                                                                                   \|_________|                                         
                                                                                                                                        
                                                                                                                                        
 ________  ________  ________  ___  __    _______   ________   ________                                                                 
|\   __  \|\   __  \|\   ____\|\  \|\  \ |\  ___ \ |\   ___  \|\   ___ \                                                                
\ \  \|\ /\ \  \|\  \ \  \___|\ \  \/  /|\ \   __/|\ \  \\ \  \ \  \_|\ \                                                               
 \ \   __  \ \   __  \ \  \    \ \   ___  \ \  \_|/_\ \  \\ \  \ \  \ \\ \                                                              
  \ \  \|\  \ \  \ \  \ \  \____\ \  \\ \  \ \  \_|\ \ \  \\ \  \ \  \_\\ \                                                             
   \ \_______\ \__\ \__\ \_______\ \__\\ \__\ \_______\ \__\\ \__\ \_______\                                                            
    \|_______|\|__|\|__|\|_______|\|__| \|__|\|_______|\|__| \|__|\|_______|      
